import{S as M,i as j,s as y,e as d,k as G,t as k,c as v,a as T,d as h,m as S,h as w,a5 as A,b as i,g as B,M as a,j as V,E as q}from"./index-5ab4d3e9.js";import{c as N}from"./ProposalStateWidget-1559ef14.js";function R(u){let e,r,s,f,x,t,b,_=u[0].id+"",p,E,P,I,c,m=u[0].getCurrentPower()+"",g;return{c(){e=d("div"),r=d("div"),s=d("img"),x=G(),t=d("div"),b=k("Token "),p=k(_),E=G(),P=d("br"),I=k(`
    Power:
    `),c=d("span"),g=k(m),this.h()},l(l){e=v(l,"DIV",{class:!0});var n=T(e);r=v(n,"DIV",{class:!0});var C=T(r);s=v(C,"IMG",{src:!0,alt:!0,width:!0}),C.forEach(h),x=S(n),t=v(n,"DIV",{class:!0});var o=T(t);b=w(o,"Token "),p=w(o,_),E=S(o),P=v(o,"BR",{}),I=w(o,`
    Power:
    `),c=v(o,"SPAN",{class:!0});var D=T(c);g=w(D,m),D.forEach(h),o.forEach(h),n.forEach(h),this.h()},h(){A(s.src,f=N)||i(s,"src",f),i(s,"alt","coin"),i(s,"width","40px"),i(r,"class","flex-none"),i(c,"class","font-semibold"),i(t,"class","flex-1"),i(e,"class","flex gap-4 mb-6")},m(l,n){B(l,e,n),a(e,r),a(r,s),a(e,x),a(e,t),a(t,b),a(t,p),a(t,E),a(t,P),a(t,I),a(t,c),a(c,g)},p(l,[n]){n&1&&_!==(_=l[0].id+"")&&V(p,_),n&1&&m!==(m=l[0].getCurrentPower()+"")&&V(g,m)},i:q,o:q,d(l){l&&h(e)}}}function z(u,e,r){let{governanceToken:s}=e;return u.$$set=f=>{"governanceToken"in f&&r(0,s=f.governanceToken)},[s]}class J extends M{constructor(e){super(),j(this,e,z,R,y,{governanceToken:0})}}export{J as G};
